{
  "AppOptions": {
    "ConfigPath": "C:\Resgrid\Config\ResgridConfig.json"
  },
  "ApplicationInsights": {
    "InstrumentationKey": "a784b9f9-28b1-48da-8b06-bc2ab8a9e68b"
  },
  "ConnectionStrings": {},
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Error",
      "System": "Error",
      "Microsoft": "Error"
    }
  }
}
