{
  "AppOptions": {
    "ConfigPath": "C:\\Resgrid\\Config\\ResgridConfig.json"
  },
  "ApplicationInsights": {
    "InstrumentationKey": "5a09daec-4eb2-48c5-98ee-dc77729ee0fe"
  },
  "ConnectionStrings": {},
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Error",
      "System": "Error",
      "Microsoft": "Error"
    }
  }
}