{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:5113/",
      "sslPort": 44390
    }
  },
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "Resgrid.Web.ServicesCore": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "api/v3/Health/GetCurrent",
      "environmentVariables": {
        "RESGRID__SystemBehaviorConfig__ResgridBaseUrl": "https://localhost:5002",
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:5002"
    },
    "Docker": {
      "commandName": "Docker",
      "launchBrowser": true,
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}/api/v3/Health/GetCurrent",
      "publishAllPorts": true,
      "useSSL": true
    }
  }
}