{
  "name": "twitter-bootstrap-wizard",
  "version": "1.2.0",
  "description": "This twitter bootstrap plugin builds a wizard out of a formatter tabbable structure. It allows to build a wizard functionality using buttons to go through the different wizard steps and using events allows to hook into each step individually.",
  "main": "jquery.bootstrap.wizard.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/excellalabs/twitter-bootstrap-wizard.git"
  },
  "keywords": [
    "twitter",
    "bootstrap",
    "wizard"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/excellalabs/twitter-bootstrap-wizard/issues"
  },
  "homepage": "https://github.com/excellalabs/twitter-bootstrap-wizard#readme"
}
