{
  "AppOptions": {
    "ConfigPath": "C:\\Resgrid\\Config\\ResgridConfig.json"
  },
  "ConnectionStrings": {
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIPHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "*:/api/DepartmentRegistration/CheckIfEmailInUse",
        "Period": "60s",
        "Limit": 4
      },
      {
        "Endpoint": "*:/api/DepartmentRegistration/CheckIfDepartmentNameUsed",
        "Period": "60s",
        "Limit": 4
      },
      {
        "Endpoint": "*:/api/DepartmentRegistration/CheckIfUserNameUsed",
        "Period": "60s",
        "Limit": 4
      },
      {
        "Endpoint": "*:/api/DepartmentRegistration/Register",
        "Period": "60s",
        "Limit": 1
      },
      {
        "Endpoint": "*:/api/v3/health",
        "Period": "60s",
        "Limit": 1
      },
      {
        "Endpoint": "*:/api/v3/geo/GetLocationForWhatThreeWords",
        "Period": "60s",
        "Limit": 15
      },
      {
        "Endpoint": "*:/api/v3/geo/GetCoordinatesForAddress",
        "Period": "60s",
        "Limit": 15
      },
      {
        "Endpoint": "*:/api/v3/Auth/Validate",
        "Period": "60s",
        "Limit": 4
      },
      {
        "Endpoint": "*:/api/v3/Auth/ValidateForDepartment",
        "Period": "60s",
        "Limit": 4
      },
      {
        "Endpoint": "*:/api/v4/Connect/Token",
        "Period": "60s",
        "Limit": 4
      }
    ]
  }
}
