{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning",
			"Amazon": "Warning"
		}
	},
	"AppOptions": {
		"ConfigPath": ""
	},
	"_Comment": "TTS runtime settings are loaded from Resgrid.Config.TtsConfig via ResgridConfig.json or RESGRID:TtsConfig:* environment variables.",
	"AllowedHosts": "*",
	"ConnectionStrings": {
	}
}
